MONGODB_URI=mongodb+srv://manojkumarsasi18:Manoj%409727@cluster0.sipoqb7.mongodb.net/portfolioMessages?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=manojkumarsasi18@gmail.com
EMAIL_PASS=xdrl lxrt uvmk xeap
PORT=3000
